# INFO-F209 - Groupe 5 - makefile

CC= g++
CFLAGS= -Wpedantic -Wall -Wextra -Winit-self -Winline -Wconversion -fpermissive -g

all: console server chat

console: client.o Board.o Pieces.o Player.o Network.o Terminal.o menu.o Timer.o
	$(CC) $(CFLAGS) Board.o Pieces.o Player.o Network.o client.o Terminal.o menu.o Timer.o -lncurses -pthread -o console

server: db.o Server.o Board.o Pieces.o Player.o Network.o friends.o
	$(CC) $(CFLAGS) db.o Server.o Board.o Pieces.o Player.o Network.o friends.o -pthread -o server -l sqlite3

db.o: ../db.cpp ../db.hpp
	$(CC) $(CFLAGS) -c ../db.cpp

chat: Network.o chat.o
	$(CC) $(CFLAGS) Network.o chat.o -pthread -o chat

Timer.o: Timer.cpp Timer.hpp
	$(CC) $(CFLAGS) -c Timer.cpp

Network.o: ../Network.cpp ../Network.hpp
	$(CC) $(CFLAGS) -c ../Network.cpp

Gamemodes.o: ../Gamemodes.cpp ../Gamemodes.hpp
	$(CC) $(CFLAGS) -c ../Gamemodes.cpp

Terminal.o: Terminal.cpp Terminal.hpp
	$(CC) $(CFLAGS) -c Terminal.cpp

friends.o: friends.cpp friends.hpp
	$(CC) $(CFLAGS) -c friends.cpp

Server.o: Server.cpp Server.hpp
	$(CC) $(CFLAGS) -c Server.cpp

client.o: client.cpp client.hpp
	$(CC) $(CFLAGS) -c client.cpp

AbstractGame.o: ../Game.cpp ../Game.hpp
	$(CC) $(CFLAGS) -c ../Game.hpp

GameClient.o: GameClient.cpp GameClient.hpp
	$(CC) $(CFLAGS) -c GameClient.cpp

GameClientRealtime.o: GameClientRealtime.cpp GameClientRealtime.hpp
	$(CC) $(CFLAGS) -c GameClientRealtime.cpp

GameServer.o: GameServer.cpp GameServer.hpp
	$(CC) $(CFLAGS) -c GameServer.cpp

GameServerRealtime.o: GameServerRealtime.cpp GameServerRealtime.hpp
	$(CC) $(CFLAGS) -c GameServerRealtime.cpp

Player.o: ../Player.cpp ../Player.hpp
	$(CC) $(CFLAGS) -c ../Player.cpp

Board.o: ../Board.cpp ../Board.hpp
	$(CC) $(CFLAGS) -c ../Board.cpp

BoardClient.o: BoardClient.cpp BoardClient.hpp
	$(CC) $(CFLAGS) -c BoardClient.cpp

Pieces.o: ../Pieces.cpp ../Pieces.hpp
	$(CC) $(CFLAGS) -c ../Pieces.cpp

menu.o: menu.cpp menu.hpp
	$(CC) $(CFLAGS) -c menu.cpp

chat.o: chat.cpp chat.hpp
	$(CC) $(CFLAGS) -c chat.cpp
